{
  "name": "open-horizon-mcp-server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/server.js', '755')\"",
    "start": "npm run build && node dist/server.js",
    "start:port": "npm run build && PORT=$npm_config_port node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",
    "dev:port": "nodemon --watch 'src/**/*.ts' --exec PORT=$npm_config_port ts-node src/server.ts",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "docker:run": "docker run -it --rm --privileged --name oh-mcp-server -e DISABLE_SSL_VERIFY=true -p 0.0.0.0:3103:8080 playbox21/oh-mcp-server_arm64:1.0.0",
    "test:mcp": "node tests/test-mcp-server.js",
    "build:docker:arm64": "docker buildx build --platform=linux/arm64 -t playbox21/${npm_package_name}_arm64:$npm_package_version --load .",
    "build:docker:amd64": "docker buildx build --platform=linux/amd64 -t playbox21/${npm_package_name}_amd64:$npm_package_version --load .",
    "build:doall": "npm run code-engine --task=doall",
    "build:image": "npm run build && npm run code-engine --task=build --name=$npm_package_name",
    "deploy:prod:all": "npm run build:doall --name=$npm_package_name --env=prod",
    "deploy:prod:create:all:omit-credential": "npm run deploy:prod:all --create=true --omitcredential=true --region=dockerhub --namespace=playbox21",
    "deploy:prod:update:all:omit-credential": "npm run deploy:prod:all --create=false --omitcredential=true --region=dockerhub --namespace=playbox21 --name=$npm_package_name",
    "deploy:stage:all": "npm run build:doall --name=$npm_package_name  --env=stage",
    "deploy:dev:all": "npm run build:doall --name=$npm_package_name  --env=dev",
    "deploy:prod": "npm run code-engine --task=deploy --name=$npm_package_name --env=prod",
    "deploy:stage": "npm run code-engine --task=deploy --name=$npm_package_name  --env=stage",
    "deploy:dev": "npm run code-engine --task=deploy --name=$npm_package_name  --env=dev",
    "deploy:dev:create:all": "npm run deploy:dev:all --create=true --region=dockerhub --namespace=playbox21",
    "deploy:dev:create:all:omit-credential": "npm run deploy:dev:all --create=true --omitcredential=true --region=dockerhub --namespace=playbox21",
    "deploy:dev:update:all:omit-credential": "npm run deploy:dev:all --create=false --omitcredential=true --region=dockerhub --namespace=playbox21",
    "deploy:dev:create": "npm run code-engine --task=deploy --create=true --region=dockerhub --namespace=playbox21",
    "deploy:dev:update": "npm run code-engine --task=deploy --create=false --region=dockerhub --namespace=playbox21 --name=$npm_package_name  --env=dev",
    "deploy:dev:update:omit-credential": "npm run code-engine --task=deploy --create=false --omitcredential=true --region=dockerhub --namespace=playbox21 --name=$npm_package_name  --env=dev",
    "ibm-login": "ibmcloud login --sso && npm run select-target && npm run select-project",
    "ibm-cr-login": "ibmcloud cr login",
    "ibm-cr-quote": "ibmcloud cr quota",
    "ibm-cr-region": "ibmcloud cr region",
    "ibm-cr-region-dallas": "ibmcloud cr region-set us-south",
    "ibm-registry-secret": "ibmcloud ce secret create --name global-registry --format registry --server icr.io --username iamapikey --password <your_iam_api_key>",
    "select-project": "ibmcloud ce project select -n mcp-demo",
    "select-target": "ibmcloud target -g Default",
    "code-engine": "bin/deploy.js",
    "base64-example": "btoa('orgId/user:password') or printf 'orgId/user:password' | base64",
    "gen-rsa-private": "openssl genrsa -out .env.rsa.private.key 2048",
    "gen-rsa-public": "openssl rsa -in .env.rsa.private.key -pubout > .env.rsa.public.key",
    "gen-rsa-private-base64": "cat .env.rsa.private.key | base64 -w 0 > .env.rsa.private.key-base64",
    "gen-rsa-public-base64": "cat .env.rsa.public.key | base64 -w 0 > .env.rsa.public.key-base64",
    "gen-keys": "hzn key create private-key public-key",
    "convert-public-key": "openssl x509 -in .env-service-public-pem -pubkey -noout > .env-service-public-key",
    "gen-public-key-base64": "cat .env-service-public-key | base64 -w 0 > .env-service-public-key-base64",
    "gen-private-key-base64": "cat .env-service-private-key | base64 -w 0 > .env-service-private-key-base64",
    "gen-public-pem-base64": "cat .env-service-public-pem | base64 -w 0 > .env-service-public-pem-base64",
    "get-public-key": "curl -sL -u <orgId>/<user:password> http://open-horizon-3.lfedge.iol.unh.edu:3090/v1/orgs/playground/services/chunk-saved-model-service_1.0.0_amd64/keys/default.public.key",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "compromise": "^14.14.4",
    "compromise-sentences": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "json-stable-stringify": "^1.3.0",
    "log4js": "^6.9.1",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.76"
  }
}
